<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
     *{
      margin:0;
      padding:0;
     } 
    #wrap{
      width:500px;
      margin:30px auto;

    } 
    ul{
      list-style:none;
    }
    #nav{
      width:350px;
      height:30px;
    }
    #nav li{
      width:70px;
      height:26px;
      line-height:26px;
      padding-bottom: 0px;
      padding-top: 1px;
      text-align:center;
      border-left:1px solid #ccc;
      border-right:1px solid #ccc;
      border-top:1px solid #ccc;
      display:inline-block;
      
      
    }
    #content {
      width:350px;
      height:140px;
      overflow:hidden;
      border:1px solid #ccc;
      border-top:2px solid red;
      
    }
    #content ul{
      
    }
    #content li{
      padding:10px;

    }
    .select{
      border-bottom:3px solid #fff;
      
    }
    </style>

 
</head>
<body>
<!-- HTML页面布局 -->
<div id="wrap">
  <div id="nav">
    <ul>
      <li>房产</li>
      <li>家居</li>
      <li>二手房</li>
    </ul>
  </div>
  <div id="content">
    <ul>
      <li>275万购昌平邻铁三居 总价20万买一居</li>
      <li>200万内购五环三居 140万安家东三环</li>
      <li>北京首现零首付楼盘 53万购东5环50平</li>
      <li>京楼盘直降5000 中信府 公园楼王现房</li>
    </ul>
    <ul>
      <li>40平出租屋大改造 美少女的混搭小窝</li>
      <li>经典清新简欧爱家 90平老房焕发新生</li>
      <li>新中式的酷色温情 66平撞色活泼家居</li>
      <li>瓷砖就像选好老婆 卫生间烟道的设计</li>
    </ul>
    <ul>
      <li>通州豪华3居260万 二环稀缺2居250w甩</li>
      <li>西3环通透2居290万 130万2居限量抢购</li>
      <li>黄城根小学学区仅260万 121平70万抛!</li>
      <li> 独家别墅280万 苏州桥2居优惠价248万</li>
    </ul>
  </div>
</div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js
"></script>
 <script type="text/javascript">

$(function(){
  var $contentList = $("#content ul");
  var $listNav = $("#nav li");
  var timer = null;
  var index = 0; 
  $listNav.each(function (index,element) {
    var currentIndex = $(this).index();
    $(this).click(function(){
      clearInterval(timer);
      showTab(currentIndex);
    });
    index++;
    $(this).mouseup(function(){
      timer = setInterval(autoTab,2000);
    });
  });
// 清除定时器
  if (timer) {
    clearInterval(timer);
    timer = null;
  }
// 设定定时器
  timer = setInterval(autoTab,2000);
// 自动切换函数
  function autoTab() {
    index++;
    if (index >= $listNav.length) {
      index=0;
    }
    showTab(index);
  }
// 封装showTab函数
  function showTab(currentIndex) {
    $listNav.each(function(){
      $(this).css("border","").removeClass();
      $contentList.hide();
    })
      $listNav.eq(currentIndex).css("borderTop","2px solid red").addClass("select");
      $contentList.eq(currentIndex).show();
  }
})

  // window.onload = function () {
  //   var nav = document.getElementById('nav');
  //   var listNav = nav.getElementsByTagName('li');
  //   var content = document.getElementById('content');
  //   var contentList = content.getElementsByTagName('ul');
  //   var timer = null;
  //   var index = 0;
  //   for (var j = 0; j < listNav.length; j++) {
  //       listNav[j].id = j;  
  //       contentList[j].style.display = 'none';
  //       listNav[j].onmouseover = function(){
  //       clearInterval(timer);
  //       tabOption(this.id);
  //       }
  //       listNav[j].onmouseout =function () {
  //         timer = setInterval(autoTab,2000)
  //       }
  //   }
  //   if (timer) {
  //     clearInterval(timer);
  //     timer = null;
  //   }
  //   timer = setInterval(autoTab,2000)

  //   //package function
  //   function autoTab() {
  //     index++;
  //     if (index>=listNav.length) {
  //       index = 0;
  //     }
  //     tabOption(index);

  //   }
  //   function tabOption(currentIndex) {
  //     for (var i = 0; i < listNav.length; i++) {
  //       listNav[i].className = '';
  //       listNav[i].style.border='';
  //       contentList[i].style.display = 'none';

  //     }
  //     listNav[currentIndex].className = "select";
  //     listNav[currentIndex].style.borderTop="2px solid red";
  //     contentList[currentIndex].style.display = "block";
  //      index = currentIndex;
  //   }
  // }
  function showTab(){

  }
</script>
 
</body>
</html>